{
  "name": "sleeper-api-client",
  "version": "0.0.1",
  "description": "Typescript client for the sleeper api",
  "author": "blastdan",
  "keywords": [
    "sleeper",
    "typescript",
    "openapi-client",
    "openapi-generator"
  ],
  "license": "Unlicense",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "whatwg-fetch": "^3.0.0",
    "es6-promise": "^4.2.4",
    "url-parse": "^1.4.3"
  },
  "devDependencies": {
    "typescript": "^3.9.3"
  }
}